{
  "name": "Concerts",
  "description": "Find which concerts are taking place close to where you are or a specific location.",
  "version": "0.01",
  "launch_path": "/concerts/index.html",
  "developer": {
    "name": "AppConcerts",
    "url": "https://twitter.com/appconcerts"
  },
  "default_locale": "es",
  "locales": {
    "en-US": {
      "name": "Concerts",
      "description": "Find which concerts are taking place close to where you are or a specific location."
    }
  },
  "permissions": {
    "geolocation": {
      "description": "Required to look for concerts close to you"
    }
  },
  "icons": {
    "32": "/concerts/style/icons/icono32.png",
    "60": "/concerts/style/icons/icono60.png",
    "64": "/concerts/style/icons/icono64.png",
    "90": "/concerts/style/icons/icono90.png",
    "120": "/concerts/style/icons/icono120.png",
    "128": "/concerts/style/icons/icono128.png"
  },
  "orientation": "portrait-primary"
}
